# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
DXP_URL=YOUR_CMS_DOMAIN_HERE

# The domain where the frontend will run (e.g. your-project.vercel.app)
SITE_DOMAIN=${VERCEL_BRANCH_URL}

# Optimizely Graph Keys
OPTIMIZELY_CONTENTGRAPH_SECRET=YOUR-SECRET-HERE
OPTIMIZELY_CONTENTGRAPH_APP_KEY=YOUR-KEY-HERE
OPTIMIZELY_CONTENTGRAPH_SINGLE_KEY=YOUR-KEY-HERE
OPTIMIZELY_CONTENTGRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_CONTENTGRAPH_UPDATE_DELAY=2000

# Configure Next-Auth
NEXTAUTH_URL=https://${SITE_DOMAIN}
NEXTAUTH_SECRET=SECRET-${SITE_DOMAIN}-${DXP_URL}-${NODE_ENV}

# Configure Webhook Security
FRONTEND_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Control debugging output
DXP_DEBUG=0
QUERY_LOG=0

# Optimizely Data Platform Integration
OPTIMIZELY_DATAPLATFORM_ID=
OPTIMIZLEY_DATAPLATFORM_ENDPOINT=https://api.zaius.com

# Optimizely Content Intelligence / Content Recs
OPTIMIZELY_CONTENTRECS_CLIENT=
OPTIMIZELY_CONTENTRECS_DELIVERY=
OPTIMIZELY_CONTENTRECS_DELIVERY_KEY=
OPTIMIZLEY_CONTENTRECS_ENDPOINT=https://api.idio.co

# Optimizely Web Experimentation
OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT=